PORT=3000
JWT_SECRET=super_secret_change_me
DB_HOST=dpg-d2vp0rjuibrs73djnve0-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=dateprojcet_user
DB_PASSWORD=T2eJLEtNT71lKVH0ZfEwSdchWegk5Yoj
DB_NAME=dateprojcet
